<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Karl's dev landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



    <body>

    <section class="container">


        <div class="name">
            <h1>Karl Vandooren</h1>
        </div>

        <hr>
        
        <div class="line"></div>

        <div class="description">
            <h2>Developer landing page</h2>
        </div>

        

        <div class="icons">

            <a href="https://www.instagram.com/karloutch_art/" target="_blank"><img src="images/insta.png" alt="instagram"></a>
            <a href="htps://x.com/crispytender23/" target="_blank"><img src="images/X.png" alt="X"></a>
            <a href="https://www.linkedin.com/in/vdkarl/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
            <a href="https://www.artstation.com/karlvandooren" target="_blank"><img src="images/artstation.png" alt="artstation"></a>
            <a href="https://dev.to/karlvand" target="_blank"><img src="images/dev.png" alt="dev"></a>
            <a href="https://github.com/KarlVand" target="_blank"><img src="images/github.png" alt="github"></a>
        
        </div>


    </section>


    </body>

</html>